

<!DOCTYPE html>
<html>
<head>
	<title>MAINPAGE::Shruti Rai</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Website" content="">
    <meta name="Shruti Rai" content="">

   

    <link href="portfolio/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="portfolio/css/style.css" rel="stylesheet">
    <link href="portfolio/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    <!-- internal css -->

    <style type="text/css">
        
body{
    background-image: url(wd/back.jpg);
    margin-top: 30px;
        }
        
        div{
            color: rgb(173, 51, 102);
        }


    </style>   <!-- internal css closed -->
    
</head>
<body class="body" >


  <!-- container start-->
    <div class="container">

        <div class="row">   <!--row start-->

            <div class=" col-sm-6 col-md-6">
                <h1>Shruti Rai </h1>
                <h2>The British College, Kathmandu, Nepal</h2>
                <h3>Section G</h3>
            </div>

 
                



        </div>   <!-- row end-->

    </div>
    <br><br>

    <div class="container">

        <div class="row">
        <div class="col-sm-12 col-md-12">
                <table class="table table-hover">
                    <thead>
                     
                </thead>
                <tbody>
                   <tr>
                    <td><a href="../Suri/Suri/lab/lab/common-elements.html" target="_blank">Common.html</a></td> 
                    <td><a href="../Suri/Suri/lab/lab/dynamic-shopping-list.html" target="_blank">dynamic-shopping-list.html</a></td>  
                </tr>


                <tr>
                    <td><a href="../Suri/Suri/lab/lab/html5-common-elements.html" target="_blank">html5-common-elements.html</a></td>

                    <td><a href="../Suri/Suri/lab/lab/html5-structural-elements.html" target="_blank">html5-structural-elements.html</a></td>

                </tr>

                <tr>
                    <td><a href="../Suri/Suri/lab/lab/html5-validation.html" target="_blank">html5-validation.html</a></td>

                    <td><a href="../Suri/Suri/lab/lab/http_Exercise.html" target="_blank">http_exercise.html</a></td>

                </tr>

                <tr>
                    <td><a href="../Suri/Suri/lab/lab/silly-story-generator.html" target="_blank">silly_story_generator.html</a></td>

                    <td><a href="../Suri/Suri/lab/lab/style-page-grid.html" target="_blank">style-page-grid.html</a></td>

                </tr>

                  <tr>
                    <td><a href="../Suri/Suri/lab/lab/style-page.html" target="_blank">stylepage.html</a></td>
                    <td><a href="./Suri/Suri/lab/lab/style-page.html" target="_blank">style-page.html</a></td>

                </tr>

                
            </tbody>
        </table>
    </div>
</div>
</div>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h3>CLICK TO VIEW WEBSITE</h3> 
        </div>

        <div class="col-sm-3 col-md-3">
            <button class="button btn btn-primary"><a href="../Suri/index.html" target="_blank">I AM HERE!</a></button>
        </div>

       
    </div>



    <script src="portfolio/js/jquery.js"></script>
    <script src="portfolio/js/bootstrap.min.js"></script>
</body>
</html>